{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "C:\\Users\\GTandlekar\\DataPSF\\MVFull\\MVFull\\webapp\\backend\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["C:\\Users\\GTandlekar\\DataPSF\\MVFull\\MVFull\\webapp\\backend\\main.py"],
      "port": 8000
    }
  ]
}
